T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
IF=96
EQ=97
NSEQ=98
NEQ=99
NEQJ=100
LT=101
LTE=102
GT=103
GTE=104
PLUS=105
MINUS=106
ASTERISK=107
SLASH=108
PERCENT=109
DIV=110
TILDE=111
AMPERSAND=112
PIPE=113
HAT=114
PERCENTLIT=115
OUT=116
OF=117
FUNCTION=118
DATABASE=119
DATABASES=120
TRUNCATE=121
ANALYZE=122
COMPUTE=123
LIST=124
REVOKE=125
GRANT=126
EXPORT=127
IMPORT=128
LOAD=129
ROLE=130
ROLES=131
INDEX=132
INDEXES=133
CURRENT_DATE=134
CURRENT_TIMESTAMP=135
STRING=136
BIGINT_LITERAL=137
SMALLINT_LITERAL=138
TINYINT_LITERAL=139
BYTELENGTH_LITERAL=140
INTEGER_VALUE=141
DECIMAL_VALUE=142
DOUBLE_LITERAL=143
BIGDECIMAL_LITERAL=144
IDENTIFIER=145
BACKQUOTED_IDENTIFIER=146
SIMPLE_COMMENT=147
BRACKETED_EMPTY_COMMENT=148
BRACKETED_COMMENT=149
WS=150
UNRECOGNIZED=151
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'IF'=96
'<=>'=98
'<>'=99
'!='=100
'<'=101
'>'=103
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'DIV'=110
'~'=111
'&'=112
'|'=113
'^'=114
'PERCENT'=115
'OUT'=116
'OF'=117
'FUNCTION'=118
'TRUNCATE'=121
'ANALYZE'=122
'COMPUTE'=123
'LIST'=124
'REVOKE'=125
'GRANT'=126
'EXPORT'=127
'IMPORT'=128
'LOAD'=129
'ROLE'=130
'ROLES'=131
'INDEX'=132
'INDEXES'=133
'CURRENT_DATE'=134
'CURRENT_TIMESTAMP'=135
'/**/'=148
