T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
WITH=96
VERSION=97
ENDORSERS=98
ARGS=99
IF=100
EQ=101
NSEQ=102
NEQ=103
NEQJ=104
LT=105
LTE=106
GT=107
GTE=108
PLUS=109
MINUS=110
ASTERISK=111
SLASH=112
PERCENT=113
DIV=114
TILDE=115
AMPERSAND=116
PIPE=117
HAT=118
PERCENTLIT=119
OUT=120
OF=121
FUNCTION=122
DATABASE=123
DATABASES=124
TRUNCATE=125
ANALYZE=126
COMPUTE=127
LIST=128
REVOKE=129
GRANT=130
EXPORT=131
IMPORT=132
LOAD=133
ROLE=134
ROLES=135
INDEX=136
INDEXES=137
CURRENT_DATE=138
CURRENT_TIMESTAMP=139
STRING=140
BIGINT_LITERAL=141
SMALLINT_LITERAL=142
TINYINT_LITERAL=143
BYTELENGTH_LITERAL=144
INTEGER_VALUE=145
DECIMAL_VALUE=146
DOUBLE_LITERAL=147
BIGDECIMAL_LITERAL=148
IDENTIFIER=149
ENDORSER=150
BACKQUOTED_IDENTIFIER=151
SIMPLE_COMMENT=152
BRACKETED_EMPTY_COMMENT=153
BRACKETED_COMMENT=154
WS=155
UNRECOGNIZED=156
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'WITH'=96
'VERSION'=97
'ENDORSERS'=98
'ARGS'=99
'IF'=100
'<=>'=102
'<>'=103
'!='=104
'<'=105
'>'=107
'+'=109
'-'=110
'*'=111
'/'=112
'%'=113
'DIV'=114
'~'=115
'&'=116
'|'=117
'^'=118
'PERCENT'=119
'OUT'=120
'OF'=121
'FUNCTION'=122
'TRUNCATE'=125
'ANALYZE'=126
'COMPUTE'=127
'LIST'=128
'REVOKE'=129
'GRANT'=130
'EXPORT'=131
'IMPORT'=132
'LOAD'=133
'ROLE'=134
'ROLES'=135
'INDEX'=136
'INDEXES'=137
'CURRENT_DATE'=138
'CURRENT_TIMESTAMP'=139
'/**/'=153
