T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
WITH=96
VERSION=97
ENDORSERS=98
ARGS=99
ASSET=100
CHAINCODE=101
SMARTCONTRACT=102
STORAGE=103
TYPE=104
JSON=105
CSV=106
FIELDS=107
RECORDS=108
DELIMITED=109
UPGRADE=110
IF=111
EQ=112
NSEQ=113
NEQ=114
NEQJ=115
LT=116
LTE=117
GT=118
GTE=119
PLUS=120
MINUS=121
ASTERISK=122
SLASH=123
PERCENT=124
DIV=125
TILDE=126
AMPERSAND=127
PIPE=128
HAT=129
PERCENTLIT=130
OUT=131
OF=132
FUNCTION=133
DATABASE=134
DATABASES=135
TRUNCATE=136
ANALYZE=137
COMPUTE=138
LIST=139
REVOKE=140
GRANT=141
EXPORT=142
IMPORT=143
LOAD=144
ROLE=145
ROLES=146
INDEX=147
INDEXES=148
CURRENT_DATE=149
CURRENT_TIMESTAMP=150
STRING=151
BIGINT_LITERAL=152
SMALLINT_LITERAL=153
TINYINT_LITERAL=154
BYTELENGTH_LITERAL=155
INTEGER_VALUE=156
DECIMAL_VALUE=157
DOUBLE_LITERAL=158
BIGDECIMAL_LITERAL=159
IDENTIFIER=160
ENDORSER=161
BACKQUOTED_IDENTIFIER=162
SIMPLE_COMMENT=163
BRACKETED_EMPTY_COMMENT=164
BRACKETED_COMMENT=165
WS=166
UNRECOGNIZED=167
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'WITH'=96
'VERSION'=97
'ENDORSERS'=98
'ARGS'=99
'ASSET'=100
'CHAINCODE'=101
'SMARTCONTRACT'=102
'STORAGE'=103
'TYPE'=104
'JSON'=105
'CSV'=106
'FIELDS'=107
'RECORDS'=108
'DELIMITED'=109
'UPGRADE'=110
'IF'=111
'<=>'=113
'<>'=114
'!='=115
'<'=116
'>'=118
'+'=120
'-'=121
'*'=122
'/'=123
'%'=124
'DIV'=125
'~'=126
'&'=127
'|'=128
'^'=129
'PERCENT'=130
'OUT'=131
'OF'=132
'FUNCTION'=133
'TRUNCATE'=136
'ANALYZE'=137
'COMPUTE'=138
'LIST'=139
'REVOKE'=140
'GRANT'=141
'EXPORT'=142
'IMPORT'=143
'LOAD'=144
'ROLE'=145
'ROLES'=146
'INDEX'=147
'INDEXES'=148
'CURRENT_DATE'=149
'CURRENT_TIMESTAMP'=150
'/**/'=164
