T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
HEX=43
FOR=44
INTERVAL=45
CASE=46
WHEN=47
THEN=48
ELSE=49
END=50
JOIN=51
CROSS=52
OUTER=53
INNER=54
LEFT=55
SEMI=56
RIGHT=57
FULL=58
NATURAL=59
ON=60
FIRST=61
AFTER=62
LAST=63
VALUES=64
CREATE=65
TABLE=66
VIEW=67
REPLACE=68
INSERT=69
DELETE=70
INTO=71
DESCRIBE=72
EXPLAIN=73
CAST=74
SHOW=75
TABLES=76
COLUMNS=77
COLUMN=78
USE=79
FUNCTIONS=80
DROP=81
UNION=82
EXCEPT=83
SETMINUS=84
INTERSECT=85
TO=86
ALTER=87
RENAME=88
ARRAY=89
MAP=90
STRUCT=91
COMMENT=92
SET=93
RESET=94
COMMIT=95
ROLLBACK=96
IGNORE=97
CALL=98
WITH=99
VERSION=100
ENDORSEMENT=101
POLICY=102
FILE=103
ARGS=104
ASSET=105
CHAINCODE=106
SMARTCONTRACT=107
STORAGE=108
TYPE=109
JSON=110
CSV=111
FIELDS=112
RECORDS=113
DELIMITED=114
UPGRADE=115
ADDRESS=116
WITHASYNC=117
DEPLOY=118
USER=119
IDENTIFIED=120
AFFILIATED=121
IF=122
EQ=123
NSEQ=124
NEQ=125
NEQJ=126
LT=127
LTE=128
GT=129
GTE=130
PLUS=131
MINUS=132
ASTERISK=133
SLASH=134
PERCENT=135
DIV=136
TILDE=137
AMPERSAND=138
PIPE=139
HAT=140
QUESTIONMARK=141
PERCENTLIT=142
OUT=143
OF=144
FUNCTION=145
DATABASE=146
DATABASES=147
TRUNCATE=148
ANALYZE=149
COMPUTE=150
LIST=151
REVOKE=152
GRANT=153
EXPORT=154
IMPORT=155
LOAD=156
ROLE=157
ROLES=158
INDEX=159
INDEXES=160
CURRENT_DATE=161
CURRENT_TIMESTAMP=162
STRING=163
BIGINT_LITERAL=164
SMALLINT_LITERAL=165
TINYINT_LITERAL=166
BYTELENGTH_LITERAL=167
INTEGER_VALUE=168
DECIMAL_VALUE=169
DOUBLE_LITERAL=170
BIGDECIMAL_LITERAL=171
IDENTIFIER=172
NESTED_IDENTIFIER=173
BACKQUOTED_IDENTIFIER=174
SIMPLE_COMMENT=175
BRACKETED_EMPTY_COMMENT=176
BRACKETED_COMMENT=177
WS=178
UNRECOGNIZED=179
'('=1
')'=2
','=3
'HEX('=4
'['=5
']'=6
'IS_VALID'=7
'.'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'HEX'=43
'FOR'=44
'INTERVAL'=45
'CASE'=46
'WHEN'=47
'THEN'=48
'ELSE'=49
'END'=50
'JOIN'=51
'CROSS'=52
'OUTER'=53
'INNER'=54
'LEFT'=55
'SEMI'=56
'RIGHT'=57
'FULL'=58
'NATURAL'=59
'ON'=60
'FIRST'=61
'AFTER'=62
'LAST'=63
'VALUES'=64
'CREATE'=65
'TABLE'=66
'VIEW'=67
'REPLACE'=68
'INSERT'=69
'DELETE'=70
'INTO'=71
'DESCRIBE'=72
'EXPLAIN'=73
'CAST'=74
'SHOW'=75
'TABLES'=76
'COLUMNS'=77
'COLUMN'=78
'USE'=79
'FUNCTIONS'=80
'DROP'=81
'UNION'=82
'EXCEPT'=83
'MINUS'=84
'INTERSECT'=85
'TO'=86
'ALTER'=87
'RENAME'=88
'ARRAY'=89
'MAP'=90
'STRUCT'=91
'COMMENT'=92
'SET'=93
'RESET'=94
'COMMIT'=95
'ROLLBACK'=96
'IGNORE'=97
'CALL'=98
'WITH'=99
'VERSION'=100
'ENDORSEMENT'=101
'POLICY'=102
'FILE'=103
'ARGS'=104
'ASSET'=105
'CHAINCODE'=106
'SMARTCONTRACT'=107
'STORAGE'=108
'TYPE'=109
'JSON'=110
'CSV'=111
'FIELDS'=112
'RECORDS'=113
'DELIMITED'=114
'UPGRADE'=115
'ADDRESS'=116
'WITHASYNC'=117
'DEPLOY'=118
'USER'=119
'IDENTIFIED'=120
'AFFILIATED'=121
'IF'=122
'<=>'=124
'<>'=125
'!='=126
'<'=127
'>'=129
'+'=131
'-'=132
'*'=133
'/'=134
'%'=135
'DIV'=136
'~'=137
'&'=138
'|'=139
'^'=140
'?'=141
'PERCENT'=142
'OUT'=143
'OF'=144
'FUNCTION'=145
'TRUNCATE'=148
'ANALYZE'=149
'COMPUTE'=150
'LIST'=151
'REVOKE'=152
'GRANT'=153
'EXPORT'=154
'IMPORT'=155
'LOAD'=156
'ROLE'=157
'ROLES'=158
'INDEX'=159
'INDEXES'=160
'CURRENT_DATE'=161
'CURRENT_TIMESTAMP'=162
'/**/'=176
