T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
IF=95
EQ=96
NSEQ=97
NEQ=98
NEQJ=99
LT=100
LTE=101
GT=102
GTE=103
PLUS=104
MINUS=105
ASTERISK=106
SLASH=107
PERCENT=108
DIV=109
TILDE=110
AMPERSAND=111
PIPE=112
HAT=113
PERCENTLIT=114
OUT=115
OF=116
FUNCTION=117
DATABASE=118
DATABASES=119
TRUNCATE=120
ANALYZE=121
COMPUTE=122
LIST=123
REVOKE=124
GRANT=125
EXPORT=126
IMPORT=127
LOAD=128
ROLE=129
ROLES=130
INDEX=131
INDEXES=132
CURRENT_DATE=133
CURRENT_TIMESTAMP=134
STRING=135
BIGINT_LITERAL=136
SMALLINT_LITERAL=137
TINYINT_LITERAL=138
BYTELENGTH_LITERAL=139
INTEGER_VALUE=140
DECIMAL_VALUE=141
DOUBLE_LITERAL=142
BIGDECIMAL_LITERAL=143
IDENTIFIER=144
BACKQUOTED_IDENTIFIER=145
SIMPLE_COMMENT=146
BRACKETED_EMPTY_COMMENT=147
BRACKETED_COMMENT=148
WS=149
UNRECOGNIZED=150
','=1
'('=2
')'=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'IF'=95
'<=>'=97
'<>'=98
'!='=99
'<'=100
'>'=102
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'DIV'=109
'~'=110
'&'=111
'|'=112
'^'=113
'PERCENT'=114
'OUT'=115
'OF'=116
'FUNCTION'=117
'TRUNCATE'=120
'ANALYZE'=121
'COMPUTE'=122
'LIST'=123
'REVOKE'=124
'GRANT'=125
'EXPORT'=126
'IMPORT'=127
'LOAD'=128
'ROLE'=129
'ROLES'=130
'INDEX'=131
'INDEXES'=132
'CURRENT_DATE'=133
'CURRENT_TIMESTAMP'=134
'/**/'=147
