T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
WITH=96
VERSION=97
ENDORSEMENT=98
POLICY=99
FILE=100
ARGS=101
ASSET=102
CHAINCODE=103
SMARTCONTRACT=104
STORAGE=105
TYPE=106
JSON=107
CSV=108
FIELDS=109
RECORDS=110
DELIMITED=111
UPGRADE=112
IF=113
EQ=114
NSEQ=115
NEQ=116
NEQJ=117
LT=118
LTE=119
GT=120
GTE=121
PLUS=122
MINUS=123
ASTERISK=124
SLASH=125
PERCENT=126
DIV=127
TILDE=128
AMPERSAND=129
PIPE=130
HAT=131
QUESTIONMARK=132
PERCENTLIT=133
OUT=134
OF=135
FUNCTION=136
DATABASE=137
DATABASES=138
TRUNCATE=139
ANALYZE=140
COMPUTE=141
LIST=142
REVOKE=143
GRANT=144
EXPORT=145
IMPORT=146
LOAD=147
ROLE=148
ROLES=149
INDEX=150
INDEXES=151
CURRENT_DATE=152
CURRENT_TIMESTAMP=153
STRING=154
BIGINT_LITERAL=155
SMALLINT_LITERAL=156
TINYINT_LITERAL=157
BYTELENGTH_LITERAL=158
INTEGER_VALUE=159
DECIMAL_VALUE=160
DOUBLE_LITERAL=161
BIGDECIMAL_LITERAL=162
IDENTIFIER=163
BACKQUOTED_IDENTIFIER=164
SIMPLE_COMMENT=165
BRACKETED_EMPTY_COMMENT=166
BRACKETED_COMMENT=167
WS=168
UNRECOGNIZED=169
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'WITH'=96
'VERSION'=97
'ENDORSEMENT'=98
'POLICY'=99
'FILE'=100
'ARGS'=101
'ASSET'=102
'CHAINCODE'=103
'SMARTCONTRACT'=104
'STORAGE'=105
'TYPE'=106
'JSON'=107
'CSV'=108
'FIELDS'=109
'RECORDS'=110
'DELIMITED'=111
'UPGRADE'=112
'IF'=113
'<=>'=115
'<>'=116
'!='=117
'<'=118
'>'=120
'+'=122
'-'=123
'*'=124
'/'=125
'%'=126
'DIV'=127
'~'=128
'&'=129
'|'=130
'^'=131
'?'=132
'PERCENT'=133
'OUT'=134
'OF'=135
'FUNCTION'=136
'TRUNCATE'=139
'ANALYZE'=140
'COMPUTE'=141
'LIST'=142
'REVOKE'=143
'GRANT'=144
'EXPORT'=145
'IMPORT'=146
'LOAD'=147
'ROLE'=148
'ROLES'=149
'INDEX'=150
'INDEXES'=151
'CURRENT_DATE'=152
'CURRENT_TIMESTAMP'=153
'/**/'=166
