T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SELECT=9
FROM=10
ADD=11
AS=12
ALL=13
DISTINCT=14
WHERE=15
GROUP=16
BY=17
GROUPING=18
SETS=19
CUBE=20
ROLLUP=21
ORDER=22
HAVING=23
LIMIT=24
AT=25
OR=26
AND=27
IN=28
NOT=29
NO=30
EXISTS=31
BETWEEN=32
LIKE=33
RLIKE=34
IS=35
NULL=36
TRUE=37
FALSE=38
NULLS=39
ASC=40
DESC=41
HEX=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
FIRST=60
AFTER=61
LAST=62
VALUES=63
CREATE=64
TABLE=65
VIEW=66
REPLACE=67
INSERT=68
DELETE=69
INTO=70
DESCRIBE=71
EXPLAIN=72
CAST=73
SHOW=74
TABLES=75
COLUMNS=76
COLUMN=77
USE=78
FUNCTIONS=79
DROP=80
UNION=81
EXCEPT=82
SETMINUS=83
INTERSECT=84
TO=85
ALTER=86
RENAME=87
ARRAY=88
MAP=89
STRUCT=90
COMMENT=91
SET=92
RESET=93
COMMIT=94
ROLLBACK=95
IGNORE=96
CALL=97
WITH=98
VERSION=99
ENDORSEMENT=100
POLICY=101
FILE=102
ARGS=103
ASSET=104
CHAINCODE=105
SMARTCONTRACT=106
STORAGE=107
TYPE=108
JSON=109
CSV=110
FIELDS=111
RECORDS=112
DELIMITED=113
UPGRADE=114
ADDRESS=115
WITHASYNC=116
DEPLOY=117
IF=118
EQ=119
NSEQ=120
NEQ=121
NEQJ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
ASTERISK=129
SLASH=130
PERCENT=131
DIV=132
TILDE=133
AMPERSAND=134
PIPE=135
HAT=136
PERCENTLIT=137
OUT=138
OF=139
FUNCTION=140
DATABASE=141
DATABASES=142
TRUNCATE=143
ANALYZE=144
COMPUTE=145
LIST=146
REVOKE=147
GRANT=148
EXPORT=149
IMPORT=150
LOAD=151
ROLE=152
ROLES=153
INDEX=154
INDEXES=155
CURRENT_DATE=156
CURRENT_TIMESTAMP=157
STRING=158
BIGINT_LITERAL=159
SMALLINT_LITERAL=160
TINYINT_LITERAL=161
BYTELENGTH_LITERAL=162
INTEGER_VALUE=163
DECIMAL_VALUE=164
DOUBLE_LITERAL=165
BIGDECIMAL_LITERAL=166
IDENTIFIER=167
BACKQUOTED_IDENTIFIER=168
SIMPLE_COMMENT=169
BRACKETED_EMPTY_COMMENT=170
BRACKETED_COMMENT=171
WS=172
UNRECOGNIZED=173
DELIMITER=174
'('=1
')'=2
','=3
'HEX('=4
'['=5
']'=6
'.'=7
':'=8
'SELECT'=9
'FROM'=10
'ADD'=11
'AS'=12
'ALL'=13
'DISTINCT'=14
'WHERE'=15
'GROUP'=16
'BY'=17
'GROUPING'=18
'SETS'=19
'CUBE'=20
'ROLLUP'=21
'ORDER'=22
'HAVING'=23
'LIMIT'=24
'AT'=25
'OR'=26
'AND'=27
'IN'=28
'NO'=30
'EXISTS'=31
'BETWEEN'=32
'LIKE'=33
'IS'=35
'NULL'=36
'TRUE'=37
'FALSE'=38
'NULLS'=39
'ASC'=40
'DESC'=41
'HEX'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'FIRST'=60
'AFTER'=61
'LAST'=62
'VALUES'=63
'CREATE'=64
'TABLE'=65
'VIEW'=66
'REPLACE'=67
'INSERT'=68
'DELETE'=69
'INTO'=70
'DESCRIBE'=71
'EXPLAIN'=72
'CAST'=73
'SHOW'=74
'TABLES'=75
'COLUMNS'=76
'COLUMN'=77
'USE'=78
'FUNCTIONS'=79
'DROP'=80
'UNION'=81
'EXCEPT'=82
'MINUS'=83
'INTERSECT'=84
'TO'=85
'ALTER'=86
'RENAME'=87
'ARRAY'=88
'MAP'=89
'STRUCT'=90
'COMMENT'=91
'SET'=92
'RESET'=93
'COMMIT'=94
'ROLLBACK'=95
'IGNORE'=96
'CALL'=97
'WITH'=98
'VERSION'=99
'ENDORSEMENT'=100
'POLICY'=101
'FILE'=102
'ARGS'=103
'ASSET'=104
'CHAINCODE'=105
'SMARTCONTRACT'=106
'STORAGE'=107
'TYPE'=108
'JSON'=109
'CSV'=110
'FIELDS'=111
'RECORDS'=112
'DELIMITED'=113
'UPGRADE'=114
'ADDRESS'=115
'WITHASYNC'=116
'DEPLOY'=117
'IF'=118
'<=>'=120
'<>'=121
'!='=122
'<'=123
'>'=125
'+'=127
'-'=128
'*'=129
'/'=130
'%'=131
'DIV'=132
'~'=133
'&'=134
'|'=135
'^'=136
'PERCENT'=137
'OUT'=138
'OF'=139
'FUNCTION'=140
'TRUNCATE'=143
'ANALYZE'=144
'COMPUTE'=145
'LIST'=146
'REVOKE'=147
'GRANT'=148
'EXPORT'=149
'IMPORT'=150
'LOAD'=151
'ROLE'=152
'ROLES'=153
'INDEX'=154
'INDEXES'=155
'CURRENT_DATE'=156
'CURRENT_TIMESTAMP'=157
'/**/'=170
