T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
WITH=96
VERSION=97
ENDORSERS=98
ARGS=99
ASSET=100
CHAINCODE=101
SMARTCONTRACT=102
STORAGE=103
TYPE=104
JSON=105
CSV=106
FIELDS=107
RECORDS=108
DELIMITED=109
IF=110
EQ=111
NSEQ=112
NEQ=113
NEQJ=114
LT=115
LTE=116
GT=117
GTE=118
PLUS=119
MINUS=120
ASTERISK=121
SLASH=122
PERCENT=123
DIV=124
TILDE=125
AMPERSAND=126
PIPE=127
HAT=128
PERCENTLIT=129
OUT=130
OF=131
FUNCTION=132
DATABASE=133
DATABASES=134
TRUNCATE=135
ANALYZE=136
COMPUTE=137
LIST=138
REVOKE=139
GRANT=140
EXPORT=141
IMPORT=142
LOAD=143
ROLE=144
ROLES=145
INDEX=146
INDEXES=147
CURRENT_DATE=148
CURRENT_TIMESTAMP=149
STRING=150
BIGINT_LITERAL=151
SMALLINT_LITERAL=152
TINYINT_LITERAL=153
BYTELENGTH_LITERAL=154
INTEGER_VALUE=155
DECIMAL_VALUE=156
DOUBLE_LITERAL=157
BIGDECIMAL_LITERAL=158
IDENTIFIER=159
ENDORSER=160
BACKQUOTED_IDENTIFIER=161
SIMPLE_COMMENT=162
BRACKETED_EMPTY_COMMENT=163
BRACKETED_COMMENT=164
WS=165
UNRECOGNIZED=166
DELIMITER=167
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'WITH'=96
'VERSION'=97
'ENDORSERS'=98
'ARGS'=99
'ASSET'=100
'CHAINCODE'=101
'SMARTCONTRACT'=102
'STORAGE'=103
'TYPE'=104
'JSON'=105
'CSV'=106
'FIELDS'=107
'RECORDS'=108
'DELIMITED'=109
'IF'=110
'<=>'=112
'<>'=113
'!='=114
'<'=115
'>'=117
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'DIV'=124
'~'=125
'&'=126
'|'=127
'^'=128
'PERCENT'=129
'OUT'=130
'OF'=131
'FUNCTION'=132
'TRUNCATE'=135
'ANALYZE'=136
'COMPUTE'=137
'LIST'=138
'REVOKE'=139
'GRANT'=140
'EXPORT'=141
'IMPORT'=142
'LOAD'=143
'ROLE'=144
'ROLES'=145
'INDEX'=146
'INDEXES'=147
'CURRENT_DATE'=148
'CURRENT_TIMESTAMP'=149
'/**/'=163
