T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
HEX=43
FOR=44
INTERVAL=45
CASE=46
WHEN=47
THEN=48
ELSE=49
END=50
JOIN=51
CROSS=52
OUTER=53
INNER=54
LEFT=55
SEMI=56
RIGHT=57
FULL=58
NATURAL=59
ON=60
FIRST=61
AFTER=62
LAST=63
VALUES=64
CREATE=65
TABLE=66
VIEW=67
REPLACE=68
INSERT=69
DELETE=70
INTO=71
DESCRIBE=72
EXPLAIN=73
CAST=74
SHOW=75
TABLES=76
COLUMNS=77
COLUMN=78
USE=79
FUNCTIONS=80
DROP=81
UNION=82
EXCEPT=83
SETMINUS=84
INTERSECT=85
TO=86
ALTER=87
RENAME=88
ARRAY=89
MAP=90
STRUCT=91
COMMENT=92
SET=93
RESET=94
COMMIT=95
ROLLBACK=96
IGNORE=97
CALL=98
WITH=99
VERSION=100
ENDORSEMENT=101
POLICY=102
FILE=103
ARGS=104
ASSET=105
CHAINCODE=106
SMARTCONTRACT=107
STORAGE=108
TYPE=109
JSON=110
CSV=111
FIELDS=112
RECORDS=113
DELIMITED=114
UPGRADE=115
ADDRESS=116
WITHASYNC=117
DEPLOY=118
IF=119
EQ=120
NSEQ=121
NEQ=122
NEQJ=123
LT=124
LTE=125
GT=126
GTE=127
PLUS=128
MINUS=129
ASTERISK=130
SLASH=131
PERCENT=132
DIV=133
TILDE=134
AMPERSAND=135
PIPE=136
HAT=137
QUESTIONMARK=138
PERCENTLIT=139
OUT=140
OF=141
FUNCTION=142
DATABASE=143
DATABASES=144
TRUNCATE=145
ANALYZE=146
COMPUTE=147
LIST=148
REVOKE=149
GRANT=150
EXPORT=151
IMPORT=152
LOAD=153
ROLE=154
ROLES=155
INDEX=156
INDEXES=157
CURRENT_DATE=158
CURRENT_TIMESTAMP=159
STRING=160
BIGINT_LITERAL=161
SMALLINT_LITERAL=162
TINYINT_LITERAL=163
BYTELENGTH_LITERAL=164
INTEGER_VALUE=165
DECIMAL_VALUE=166
DOUBLE_LITERAL=167
BIGDECIMAL_LITERAL=168
IDENTIFIER=169
BACKQUOTED_IDENTIFIER=170
SIMPLE_COMMENT=171
BRACKETED_EMPTY_COMMENT=172
BRACKETED_COMMENT=173
WS=174
UNRECOGNIZED=175
'('=1
')'=2
','=3
'HEX('=4
'['=5
']'=6
'IS_VALID'=7
'.'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'HEX'=43
'FOR'=44
'INTERVAL'=45
'CASE'=46
'WHEN'=47
'THEN'=48
'ELSE'=49
'END'=50
'JOIN'=51
'CROSS'=52
'OUTER'=53
'INNER'=54
'LEFT'=55
'SEMI'=56
'RIGHT'=57
'FULL'=58
'NATURAL'=59
'ON'=60
'FIRST'=61
'AFTER'=62
'LAST'=63
'VALUES'=64
'CREATE'=65
'TABLE'=66
'VIEW'=67
'REPLACE'=68
'INSERT'=69
'DELETE'=70
'INTO'=71
'DESCRIBE'=72
'EXPLAIN'=73
'CAST'=74
'SHOW'=75
'TABLES'=76
'COLUMNS'=77
'COLUMN'=78
'USE'=79
'FUNCTIONS'=80
'DROP'=81
'UNION'=82
'EXCEPT'=83
'MINUS'=84
'INTERSECT'=85
'TO'=86
'ALTER'=87
'RENAME'=88
'ARRAY'=89
'MAP'=90
'STRUCT'=91
'COMMENT'=92
'SET'=93
'RESET'=94
'COMMIT'=95
'ROLLBACK'=96
'IGNORE'=97
'CALL'=98
'WITH'=99
'VERSION'=100
'ENDORSEMENT'=101
'POLICY'=102
'FILE'=103
'ARGS'=104
'ASSET'=105
'CHAINCODE'=106
'SMARTCONTRACT'=107
'STORAGE'=108
'TYPE'=109
'JSON'=110
'CSV'=111
'FIELDS'=112
'RECORDS'=113
'DELIMITED'=114
'UPGRADE'=115
'ADDRESS'=116
'WITHASYNC'=117
'DEPLOY'=118
'IF'=119
'<=>'=121
'<>'=122
'!='=123
'<'=124
'>'=126
'+'=128
'-'=129
'*'=130
'/'=131
'%'=132
'DIV'=133
'~'=134
'&'=135
'|'=136
'^'=137
'?'=138
'PERCENT'=139
'OUT'=140
'OF'=141
'FUNCTION'=142
'TRUNCATE'=145
'ANALYZE'=146
'COMPUTE'=147
'LIST'=148
'REVOKE'=149
'GRANT'=150
'EXPORT'=151
'IMPORT'=152
'LOAD'=153
'ROLE'=154
'ROLES'=155
'INDEX'=156
'INDEXES'=157
'CURRENT_DATE'=158
'CURRENT_TIMESTAMP'=159
'/**/'=172
