<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.impetus.blkchn</groupId>
		<artifactId>blkchn-sql-driver</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>blkchn-sql-addons</artifactId>
	<name>BlockChain-SQL-ADDONS</name>
	<description>Project containing business support functionalities over and above a pure JDBC driver</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
              <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.4-1200-jdbc41</version>
                  <scope>compile</scope>
              </dependency>
		<dependency>
			<groupId>com.impetus.blkchn</groupId>
			<artifactId>blkchn-sql-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
